{
  "name": "gcat",
  "version": "1.0.0",
  "description": "G Cat in Discord.js",
  "main": "bot.js",
  "scripts": {
    "bot": "node bot.js",
    "command": "node deploy-commands.js",
    "full": "node deploy-commands.js && node bot.js"
  },
  "keywords": [
    "G Cat",
    "Project CSJ Gamer"
  ],
  "author": "友人Ｓ & 金桔",
  "license": "GPL-3.0",
  "dependencies": {
    "@discordjs/builders": "^0.6.0",
    "@discordjs/rest": "^0.1.0-canary.0",
    "@discordjs/voice": "^0.7.5",
    "discord-api-types": "^0.23.1",
    "discord.js": "^13.1.0",
    "dotenv": "^10.0.0",
    "mysql": "^2.18.1",
    "node-color-log": "^7.0.0"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-google": "^0.14.0"
  }
}
